# locatecar

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/iceberg/freenowtaxi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/iceberg/freenowtaxi/activity/: MainActivity.kt
app/src/main/java/in/iceberg/freenowtaxi/adapters/: SortingAdapter.kt  TabAdapter.kt  TaxiListAdapter.kt
app/src/main/java/in/iceberg/freenowtaxi/application/: ApplicationComponent.kt  TaxiApplication.kt  UIThread.kt
app/src/main/java/in/iceberg/freenowtaxi/application/module/: AppModule.kt  DataModule.kt  FragmentScope.kt  PresentationModule.kt  RemoteModule.kt  TaxiFragmentModule.kt  UIModule.kt
app/src/main/java/in/iceberg/freenowtaxi/constants/: Constant.kt
app/src/main/java/in/iceberg/freenowtaxi/dependencies/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/in/iceberg/freenowtaxi/fragments/: SelectTaxiFragment.kt  TaxiListFragments.kt  TaxiMapFragments.kt
app/src/main/java/in/iceberg/freenowtaxi/interfaces/: GetSortingType.kt  OnCloseClick.kt  OnSortTextClick.kt  OnSwitchSelect.kt
app/src/main/java/in/iceberg/freenowtaxi/model/: SortingType.kt
app/src/main/java/in/iceberg/freenowtaxi/util/: Util.kt
app/src/main/res/anim/: bottom_sheet_trans_bottom_out.xml
app/src/main/res/drawable/: fragment_bg_with_radius.xml  ic_dropdown_40.xml  ic_radio_active.xml
app/src/main/res/layout/: activity_main.xml  select_taxi_fragment.xml  taxi_list_fragment_layout.xml  taxi_list_item.xml  taxi_map_fragment_layout.xml  taxi_sort_item.xml  taxi_sort_view_container.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/in/iceberg/freenowtaxi/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/in/iceberg/common/: ApplicationExceptions.kt
data/: build.gradle
data/src/main/java/in/iceberg/data/impl/: TaxiDataRepositoryImpl.kt
data/src/main/java/in/iceberg/data/repository/: TaxiDataStore.kt  TaxiRemote.kt
data/src/main/java/in/iceberg/data/store/: TaxiDataStoreFactory.kt  TaxiRemoteDataStore.kt
data/src/test/java/in/iceberg/data/datafactory/: DataFactory.kt
data/src/test/java/in/iceberg/data/impl/: TaxiDataRepositoryImplTest.kt
data/src/test/java/in/iceberg/data/store/: TaxiDataStoreFactoryTest.kt  TaxiRemoteDataStoreTest.kt
domain/: build.gradle
domain/src/main/java/in/iceberg/domain/executor/: PostExecutionThread.kt
domain/src/main/java/in/iceberg/domain/model/: Coordinate.kt  PoiData.kt
domain/src/main/java/in/iceberg/domain/repository/: TaxiRepository.kt
domain/src/main/java/in/iceberg/domain/response/: PoiListResponse.kt
domain/src/main/java/in/iceberg/domain/usecase/: GetNearByTaxi.kt
domain/src/main/java/in/iceberg/domain/usecase/common/: SingleUseCase.kt
domain/src/test/java/in/iceberg/domain/datafactory/: DataFactory.kt
domain/src/test/java/in/iceberg/domain/usecase/: GetNearByTaxiTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/in/iceberg/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/in/iceberg/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/main/java/viewmodel/: GetNearByTaxiViewModel.kt
presentation/src/test/java/in/iceberg/presentation/datafactory/: DataFactory.kt
presentation/src/test/java/in/iceberg/presentation/viewmodel/: GetNearByTaxiViewModelTest.kt
remote/: build.gradle
remote/src/androidTest/java/in/iceberg/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/in/iceberg/remote/impl/: TaxiListImpl.kt
remote/src/main/java/in/iceberg/remote/service/: TaxiApiServiceFactory.kt  TaxiListService.kt
remote/src/test/java/in/iceberg/remote/datafactory/: DataFactory.kt
remote/src/test/java/in/iceberg/remote/impl/: TaxiListImplTest.kt
