apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "in.iceberg.freenowtaxi"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    implementation project(':domain')
    implementation project(':data')
    implementation project(':remote')
    implementation project(':presentation')
    implementation project(':common')

    implementation appDependencies.kotlin
    implementation appDependencies.javaxAnnotation
    implementation appDependencies.javaxInject
    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid
    implementation appDependencies.archRuntime
    implementation appDependencies.archExtensions
    implementation appDependencies.dagger
    implementation appDependencies.daggerSupport
    implementation appDependencies.androidAnnotations
    implementation appDependencies.supportAppCompat
    implementation appDependencies.supportV4
    implementation appDependencies.design
    implementation appDependencies.constraintLayout
    implementation appDependencies.googleLocation
    implementation appDependencies.googleMaps
    implementation appDependencies.googlePlaces
    implementation appDependencies.droidNet

    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerProcessor
    kapt appDependencies.archCompiler

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}
