apply plugin: 'kotlin'

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    implementation project(":domain")

    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxJava

    //Testing libraries
    testImplementation dataDependencies.jUnit
    testImplementation dataDependencies.assertJ
    testImplementation dataDependencies.mockitoCore
    testImplementation dataDependencies.mockitoInline
}

sourceCompatibility = rootProject.ext.sourceCompatibility
targetCompatibility = rootProject.ext.targetCompatibility
