<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_sort_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <TextView
        android:id="@+id/sort_by_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="16sp"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/selection_box"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_radio_active"
        android:visibility="visible"
        android:contentDescription="@string/heading" />

</RelativeLayout>